{
  "dependencies": [
    "boost-algorithm",
    "boost-beast",
    "boost-gil",
    "boost-iostreams",
    "boost-log",
    "boost-property-tree",
    "boost-test",
    "glad",
    "glfw3",
    "glm",
    "ms-gsl"
  ]
}
